{
    "name": "traveloka-hotel-scraper",
    "version": "1.0.0",
    "description": "Otomasi untuk mengecek harga hotel di Traveloka setiap 3 jam",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "scrape": "node scraper.js",
        "schedule": "node scheduler.js",
        "hourly": "node hourly-scheduler.js",
        "main": "node main-menu.js",
        "manage-hotels": "node manage-hotels.js",
        "monitor": "node monitor.js",
        "setup-db": "node setup-db.js",
        "test-db": "node test-database.js",
        "setup-env": "node setup-env.js"
    },
    "keywords": [
        "hotel",
        "traveloka",
        "scraping",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.2",
        "dotenv": "^16.6.1",
        "node-cron": "^3.0.3",
        "pg": "^8.16.3",
        "playwright-core": "^1.55.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0"
    }
}